* {
  margin: 0px;
}
.grid {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 30px;
}
header {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: lightsteelblue;
  grid-column-start: 1;
  grid-column-end: 4;
}
nav {
  background-color: lightsteelblue;
  display: block;
  grid-column-start: 1;
  grid-column-end: 1;
  margin-bottom: 20px;
}
.main-content {
  display: block;
  grid-column-start: 2;
  grid-column-end: 2;
}
.ads {
  grid-column-start: 3;
  grid-column-end: 3;
}
.main-content article {
  /* margin-top: 20px;
                margin-bottom: 20px; */
  background-color: lightsteelblue;
}
article {
  margin-bottom: 20px;
}
.ads aside {
  /* margin-top: 20px; */
  margin-bottom: 20px;
  background-color: lightsteelblue;
}
@media (max-width: 700px) {
  header,
  nav,
  .main-content,
  .ads {
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .grid,
  .container {
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
  }
}
.container {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
}
.content-text {
  background-color: aquamarine;
  border: thin solid;
  text-align: center;
}
.content-ltext {
  background-color: bisque;
  border: thin solid;
  text-align: center;
}
.content-txt {
  background-color: aquamarine;
  border: thin solid;
}
.content-stretch {
  background-color: beige;
  border: thin solid;
  text-align: center;
  width: 20%;
}
.content-fwidth {
  background-color: blanchedalmond;
  border: thin solid;
  text-align: center;
}
